<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hsrm.mi.swt.presentation.VerkehrssimulationController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1000.0">
         <children>
            <StackPane prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane id="simulationView" fx:id="simulationPane" onKeyPressed="#carControls" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A69586;">
                     <children>
                        <GridPane prefHeight="700.0" prefWidth="1000.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="600.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="550.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane fx:id="simulationGrid" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #394A59;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gridBackground.png" />
                                       </image>
                                    </ImageView>
                                    <GridPane fx:id="simulationGridPane" prefHeight="500.0" prefWidth="567.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView fx:id="ImageGrid_0_0" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_0_1" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_0_2" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_0_3" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_0_4" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_1_0" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_1_1" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_1_2" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_1_3" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_1_4" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_2_0" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_2_1" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_2_2" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_2_3" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_2_4" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_3_0" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_3_1" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_3_2" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_3_3" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_3_4" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_4_0" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_4_1" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_4_2" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_4_3" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_4_4" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <children>
                                    <GridPane prefHeight="500.0" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text fx:id="showInfoLabelOne" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Black Italic" size="14.0" />
                                             </font></Text>
                                          <Text fx:id="showInfoLabelTwo" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Black Italic" size="14.0" />
                                             </font></Text>
                                          <Text fx:id="showInfoLabelThree" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Black Italic" size="14.0" />
                                             </font></Text>
                                          <Button fx:id="controllButtonStart" mnemonicParsing="false" onAction="#startSimulation" prefHeight="40.0" prefWidth="85.0" text="Start" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Bold" size="13.0" />
                                             </font></Button>
                                          <Button fx:id="controllButtonStop" mnemonicParsing="false" onAction="#endSimulation" prefHeight="40.0" prefWidth="85.0" text="Stop" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Bold" size="13.0" />
                                             </font></Button>
                                          <Button fx:id="controllButtonIncrease" mnemonicParsing="false" onAction="#increaseSpeed" prefHeight="40.0" prefWidth="85.0" text="Schneller" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Bold" size="13.0" />
                                             </font></Button>
                                          <Button fx:id="controllButtonDrecease" mnemonicParsing="false" onAction="#decreaseSpeed" prefHeight="40.0" prefWidth="85.0" text="Langsamer" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Bold" size="13.0" />
                                             </font></Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <GridPane layoutX="81.0" layoutY="5.0" prefHeight="100.0" prefWidth="567.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView fx:id="StreetElementStraight" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@gerade.png" />
                                             </image></ImageView>
                                          <ImageView fx:id="StreetElementCurve" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@kurve.png" />
                                             </image></ImageView>
                                          <ImageView fx:id="StreetElementCrossing" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@kreuzung.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="StreetElementJunction" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@abzweigung.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="StreetElementCar" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@auto_rosa.png" />
                                             </image></ImageView>
                                          <ImageView fx:id="StreetElementTrafficLight" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@ampel_transparent.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="20.0" top="25.0" />
                                 </GridPane.margin>
                              </AnchorPane>
                              <Line endX="-139.598388671875" endY="106.85835266113281" startX="-139.3912811279297" startY="-24.541580200195312" stroke="#6e6e6e" GridPane.columnIndex="1" GridPane.valignment="BASELINE" />
                              <Line endX="544.68798828125" endY="114.87867736816406" startX="-54.60890197753906" startY="114.58578491210938" stroke="#6e6e6e" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                              <Line endX="128.79690551757812" endY="-13.340682983398438" startX="128.8008575439453" startY="-144.4656982421875" stroke="#6e6e6e" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BASELINE" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <GridPane layoutX="-61.0" layoutY="83.0" prefHeight="500.0" prefWidth="139.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="functionButtonSafe" mnemonicParsing="false" onAction="#safeSimulation" prefHeight="40.0" prefWidth="85.0" text="Speichern" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Bold" size="13.0" />
                                             </font></Button>
                                          <Button fx:id="functioButtonLoad" mnemonicParsing="false" onAction="#loadSimulationFile" prefHeight="40.0" prefWidth="85.0" text="Laden" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Bold" size="13.0" />
                                             </font></Button>
                                          <Button fx:id="functionButtonMenuBack" mnemonicParsing="false" onAction="#backToMenu" prefHeight="40.0" prefWidth="85.0" text="Menü" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Bold" size="13.0" />
                                             </font></Button>
                                          <Button fx:id="functionButtonQuit" mnemonicParsing="false" onAction="#quitSiumulation" prefHeight="40.0" prefWidth="85.0" text="Beenden" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Bold" size="13.0" />
                                             </font></Button>
                                          <Button fx:id="functionButtonHelp" mnemonicParsing="false" onAction="#sendHelp" prefHeight="40.0" prefWidth="85.0" text="Hilfe" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                             <font>
                                                <Font name="Roboto Bold" size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="15.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="55.0" right="15.0" />
                                 </GridPane.margin>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
                  <AnchorPane id="menuView" fx:id="menuPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <GridPane prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="333.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A69586;">
                                 <children>
                                    <GridPane prefHeight="700.0" prefWidth="667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="400.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="menuNewSimulationButton" maxWidth="250.0" mnemonicParsing="false" onAction="#newSimulation" prefHeight="50.0" text="Neue Simulation" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Bold" size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="menuLoadSimulationButton" maxWidth="250.0" mnemonicParsing="false" onAction="#loadSimulationFile" prefHeight="50.0" text="Simulation laden" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Bold" size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="quitSimulationButton" maxWidth="250.0" mnemonicParsing="false" onAction="#quitSimulation" prefHeight="50.0" text="Simulation beenden" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Bold" size="18.0" />
                                             </font>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hamburg " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto Black" size="72.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dein Verkehrsplaner" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                             <font>
                                                <Font name="Roboto Black Italic" size="25.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="40.0" />
                                             </GridPane.margin>
                                          </Text>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fitHeight="700.0" fitWidth="333.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@menuPicture.png" />
                                       </image></ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
