<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hsrm.mi.swt.presentation.VerkehrssimulationController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1000.0">
         <children>
            <StackPane prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane id="menuView" fx:id="menuPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <GridPane prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="333.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="700.0" prefWidth="667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="400.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="menuNewSimulationButton" maxWidth="250.0" mnemonicParsing="false" onAction="#newSimulation" prefHeight="50.0" text="Neue Simulation" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="menuLoadSimulationButton" maxWidth="250.0" mnemonicParsing="false" onAction="#loadSimulationFile" prefHeight="50.0" text="Simulation laden" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="quitSimulationButton" maxWidth="250.0" mnemonicParsing="false" onAction="#quitSimulation" prefHeight="50.0" text="Simulation beenden" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="simulationView" fx:id="simulationPane" onKeyPressed="#carControls" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <GridPane prefHeight="700.0" prefWidth="1000.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="600.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="333.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane fx:id="simulationGrid" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <GridPane prefHeight="500.0" prefWidth="567.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView fx:id="ImageGrid_0_0" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_0_1" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_0_2" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_0_3" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_0_4" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_1_0" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_1_1" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_1_2" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_1_3" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_1_4" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_2_0" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_2_1" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_2_2" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_2_3" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_2_4" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_3_0" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_3_1" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_3_2" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_3_3" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_3_4" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_4_0" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_4_1" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_4_2" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_4_3" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="ImageGrid_4_4" fitHeight="100.0" fitWidth="100.0" onDragDropped="#handleImageDrop" onDragOver="#handleImageDragOver" onMouseClicked="#onMouseClickedGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                                 <children>
                                    <GridPane prefHeight="500.0" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text fx:id="showInfoLabelOne" strokeType="OUTSIDE" strokeWidth="0.0" text="TetxLabel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Text fx:id="showInfoLabelTwo" strokeType="OUTSIDE" strokeWidth="0.0" text="TetxLabel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <Text fx:id="showInfoLabelThree" strokeType="OUTSIDE" strokeWidth="0.0" text="TetxLabel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <Button fx:id="controllButtonStart" mnemonicParsing="false" onAction="#startSimulation" text="Start" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                          <Button fx:id="controllButtonPause" mnemonicParsing="false" onAction="#pauseSimulation" text="Pause" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                          <Button fx:id="controllButtonStop" mnemonicParsing="false" onAction="#endSimulation" text="Stop" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                          <Button fx:id="controllButtonIncrease" mnemonicParsing="false" onAction="#increaseSpeed" text="Schneller" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                          <Button fx:id="controllButtonDrecease" mnemonicParsing="false" onAction="#decreaseSpeed" text="Langsamer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="1">
                                 <children>
                                    <GridPane layoutX="81.0" layoutY="5.0" prefHeight="100.0" prefWidth="567.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView fx:id="StreetElementStraight" fitHeight="50.0" fitWidth="50.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@gerade.png" />
                                             </image></ImageView>
                                          <ImageView fx:id="StreetElementCurve" fitHeight="50.0" fitWidth="50.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@kurve.png" />
                                             </image></ImageView>
                                          <ImageView fx:id="StreetElementCrossing" fitHeight="50.0" fitWidth="50.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@kreuzung.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="StreetElementJunction" fitHeight="50.0" fitWidth="50.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@abzweigung.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="StreetElementCar" fitHeight="50.0" fitWidth="50.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@auto_rosa.png" />
                                             </image></ImageView>
                                          <ImageView fx:id="StreetElementTrafficLight" fitHeight="50.0" fitWidth="50.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@ampel_transparent.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" top="15.0" />
                                 </GridPane.margin>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.rowIndex="1">
                                 <children>
                                    <GridPane layoutX="-61.0" layoutY="83.0" prefHeight="500.0" prefWidth="139.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="functionButtonSafe" mnemonicParsing="false" onAction="#safeSimulation" text="Speichern" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Button fx:id="functioButtonLoad" mnemonicParsing="false" onAction="#loadSimulationFile" text="Laden" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <Button fx:id="functionButtonMenuBack" mnemonicParsing="false" onAction="#backToMenu" text="Hauptmenü" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <Button fx:id="functionButtonQuit" mnemonicParsing="false" onAction="#quitSiumulation" text="Beenden" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </GridPane.margin>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
